<?xml version="1.0"?>
<Workbook Locale="English_United Kingdom.1252" DefaultLocale="C" Version="200" Name="ACC Default" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Compare">
  <Worksheet Version="200" Name="Compare" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="484"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="484" BottomEdge="635"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="RPMS">
        <Trace Id="RPMS" DisplayUnit="1/min" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="635" BottomEdge="745"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="GEAR">
        <Trace Id="GEAR" DisplayUnit="no" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="745" BottomEdge="872"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="BRAKE">
        <Trace Id="BRAKE" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="872" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="THROTTLE">
        <Trace Id="THROTTLE" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Driver" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="478"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="478" BottomEdge="651"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="STEERANGLE">
        <Trace Id="STEERANGLE" DisplayUnit="deg" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="1" ScaleMin="0" ScaleMax="8706">
       <Edges Mode="0" TopEdge="651" BottomEdge="735"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="RPMS">
        <Trace Id="RPMS" DisplayUnit="1/min" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="735" BottomEdge="765"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="GEAR">
        <Trace Id="GEAR" DisplayUnit="no" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="765" BottomEdge="856"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="THROTTLE">
        <Trace Id="BRAKE" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
        <Trace Id="THROTTLE" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="856" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="glong">
        <Trace Id="glat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="glong" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="wheelSpd" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="0" BottomEdge="779"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="WHEEL_SPEED_RR">
        <Trace Id="WHEEL_SPEED_LF" DisplayUnit="m/s" DisplayDPS="0" Visible="1"/>
        <Trace Id="WHEEL_SPEED_RF" DisplayUnit="m/s" DisplayDPS="0" Visible="1"/>
        <Trace Id="WHEEL_SPEED_LR" DisplayUnit="m/s" DisplayDPS="0" Visible="1"/>
        <Trace Id="WHEEL_SPEED_RR" DisplayUnit="m/s" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="779" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="THROTTLE">
        <Trace Id="BRAKE" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
        <Trace Id="THROTTLE" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="us-os" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance [1]">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="1" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 6">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="438"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="300"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="438" BottomEdge="648"/>
       <Edges Mode="1" TopEdge="300" BottomEdge="600"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="STEERANGLE">
        <Trace Id="STEERANGLE" DisplayUnit="deg" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="8706">
       <Edges Mode="0" TopEdge="648" BottomEdge="829"/>
       <Edges Mode="1" TopEdge="300" BottomEdge="600"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="glat">
        <Trace Id="glat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="829" BottomEdge="894"/>
       <Edges Mode="1" TopEdge="600" BottomEdge="800"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="1" Value="-6" Color="0,0,248"/>
        <Line Index="2" Enabled="1" Value="3" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Oversteer">
        <Trace Id="Oversteer" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="894" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="800" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="THROTTLE">
        <Trace Id="BRAKE" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
        <Trace Id="THROTTLE" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="RPM Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter">
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="367,485,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="isWOT" XChannel="SPEED" ZChannel="GEAR" XScaleMode="0" YScaleMode="0" ZScaleMode="1" ZScaleMin="1" ZScaleMax="6" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="1" LinePointMode="1" CursorStyle="3" RegressionType="1" RegressionParam="2" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="glong" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="244,244,0" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="1" DataMax="6" BandWidth="1" BandCount="6">
      <ColorBand Flags="7" Min="0.5" Max="1.5" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.5" Max="2.5" Color="64,217,255" Visible="1"/>
      <ColorBand Flags="7" Min="2.5" Max="3.5" Color="64,255,140" Visible="1"/>
      <ColorBand Flags="7" Min="3.5" Max="4.5" Color="140,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="4.5" Max="5.5" Color="255,217,64" Visible="1"/>
      <ColorBand Flags="15" Min="5.5" Max="6.5" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Histogram Version="100" Name="Histogram [1]" PosPC="0,0,367,348" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="glong" GatingChannel="is1st" XScaleMode="0" XSecondScaleMode="1" YUnitMode="1" YScaleMode="1" YScale="20" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="1" InvertColors="0" StackLines="1" ShowColorBinSamples="1">
     <HistoTrace Id="RPMS" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="0,0,255" Color2="255,0,0" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="3035" DataMax="7886" BandWidth="200" BandCount="25">
       <ColorBand Flags="2" Min="3000" Max="3000" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="7" Min="3000" Max="3200" Color="0,38,255" Visible="1"/>
       <ColorBand Flags="7" Min="3200" Max="3400" Color="0,77,255" Visible="1"/>
       <ColorBand Flags="7" Min="3400" Max="3600" Color="0,115,255" Visible="1"/>
       <ColorBand Flags="7" Min="3600" Max="3800" Color="0,159,255" Visible="1"/>
       <ColorBand Flags="7" Min="3800" Max="4000" Color="0,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="4000" Max="4200" Color="0,236,255" Visible="1"/>
       <ColorBand Flags="7" Min="4200" Max="4400" Color="0,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="4400" Max="4600" Color="0,255,198" Visible="1"/>
       <ColorBand Flags="7" Min="4600" Max="4800" Color="0,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="4800" Max="5000" Color="0,255,115" Visible="1"/>
       <ColorBand Flags="7" Min="5000" Max="5200" Color="0,255,77" Visible="1"/>
       <ColorBand Flags="7" Min="5200" Max="5400" Color="0,255,38" Visible="1"/>
       <ColorBand Flags="7" Min="5400" Max="5600" Color="0,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="5600" Max="5800" Color="38,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="5800" Max="6000" Color="77,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6000" Max="6200" Color="115,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6200" Max="6400" Color="159,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6400" Max="6600" Color="198,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6600" Max="6800" Color="236,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6800" Max="7000" Color="255,236,0" Visible="1"/>
       <ColorBand Flags="7" Min="7000" Max="7200" Color="255,198,0" Visible="1"/>
       <ColorBand Flags="7" Min="7200" Max="7400" Color="255,159,0" Visible="1"/>
       <ColorBand Flags="7" Min="7400" Max="7600" Color="255,115,0" Visible="1"/>
       <ColorBand Flags="7" Min="7600" Max="7800" Color="255,77,0" Visible="1"/>
       <ColorBand Flags="15" Min="7800" Max="8000" Color="255,38,0" Visible="1"/>
       <ColorBand Flags="1" Min="8000" Max="8000" Color="255,0,0" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,160,32" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="1" BandWidth="0.1" BandCount="10">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="0.1" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.1" Max="0.2" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.2" Max="0.3" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="0.3" Max="0.4" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="0.4" Max="0.5" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="0.5" Max="0.6" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.6" Max="0.7" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.7" Max="0.8" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.8" Max="0.9" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="0.9" Max="1" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoColorBands>
    </MoTeC.Histogram>
    <MoTeC.Histogram Version="100" Name="Histogram (1)" PosPC="0,348,367,667" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="glong" GatingChannel="is3rdWOT" XScaleMode="0" XSecondScaleMode="1" YUnitMode="1" YScaleMode="1" YScale="20" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="1" InvertColors="0" StackLines="1" ShowColorBinSamples="1">
     <HistoTrace Id="RPMS" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="0,0,255" Color2="255,0,0" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="5302" DataMax="7300" BandWidth="200" BandCount="10">
       <ColorBand Flags="2" Min="5200" Max="5200" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="7" Min="5200" Max="5400" Color="0,96,255" Visible="1"/>
       <ColorBand Flags="7" Min="5400" Max="5600" Color="0,185,255" Visible="1"/>
       <ColorBand Flags="7" Min="5600" Max="5800" Color="0,255,230" Visible="1"/>
       <ColorBand Flags="7" Min="5800" Max="6000" Color="0,255,140" Visible="1"/>
       <ColorBand Flags="7" Min="6000" Max="6200" Color="0,255,45" Visible="1"/>
       <ColorBand Flags="7" Min="6200" Max="6400" Color="45,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6400" Max="6600" Color="140,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6600" Max="6800" Color="230,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6800" Max="7000" Color="255,185,0" Visible="1"/>
       <ColorBand Flags="15" Min="7000" Max="7200" Color="255,96,0" Visible="1"/>
       <ColorBand Flags="1" Min="7200" Max="7200" Color="255,0,0" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,160,32" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0.3" DataMax="0.6" BandWidth="0.03" BandCount="10">
       <ColorBand Flags="2" Min="0.3" Max="0.3" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.3" Max="0.33" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.33" Max="0.36" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.36" Max="0.39" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="0.39" Max="0.42" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="0.42" Max="0.45" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="0.45" Max="0.48" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.48" Max="0.51" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.51" Max="0.54" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.54" Max="0.57" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="0.57" Max="0.6" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="0.6" Max="0.6" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoColorBands>
    </MoTeC.Histogram>
    <MoTeC.Scatter Version="100" Name="Scatter (1)" PosPC="367,0,1000,485" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="SPEED" ZChannel="GEAR" XScaleMode="0" YScaleMode="0" ZScaleMode="1" ZScaleMin="1" ZScaleMax="6" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="RPMS" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="244,244,0" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="1" DataMax="6" BandWidth="1" BandCount="6">
      <ColorBand Flags="7" Min="0.5" Max="1.5" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.5" Max="2.5" Color="64,217,255" Visible="1"/>
      <ColorBand Flags="7" Min="2.5" Max="3.5" Color="64,255,140" Visible="1"/>
      <ColorBand Flags="7" Min="3.5" Max="4.5" Color="140,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="4.5" Max="5.5" Color="255,217,64" Visible="1"/>
      <ColorBand Flags="15" Min="5.5" Max="6.5" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="0,667,367,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="glong" GatingChannel="is2ndWOT" XScaleMode="0" XSecondScaleMode="1" YUnitMode="1" YScaleMode="1" YScale="20" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="1" InvertColors="0" StackLines="1" ShowColorBinSamples="1">
     <HistoTrace Id="RPMS" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="0,0,255" Color2="255,0,0" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="4176" DataMax="7308" BandWidth="200" BandCount="16">
       <ColorBand Flags="2" Min="4000" Max="4000" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="7" Min="4000" Max="4200" Color="0,57,255" Visible="1"/>
       <ColorBand Flags="7" Min="4200" Max="4400" Color="0,121,255" Visible="1"/>
       <ColorBand Flags="7" Min="4400" Max="4600" Color="0,179,255" Visible="1"/>
       <ColorBand Flags="7" Min="4600" Max="4800" Color="0,242,255" Visible="1"/>
       <ColorBand Flags="7" Min="4800" Max="5000" Color="0,255,210" Visible="1"/>
       <ColorBand Flags="7" Min="5000" Max="5200" Color="0,255,153" Visible="1"/>
       <ColorBand Flags="7" Min="5200" Max="5400" Color="0,255,89" Visible="1"/>
       <ColorBand Flags="7" Min="5400" Max="5600" Color="0,255,32" Visible="1"/>
       <ColorBand Flags="7" Min="5600" Max="5800" Color="32,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="5800" Max="6000" Color="89,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6000" Max="6200" Color="153,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6200" Max="6400" Color="210,255,0" Visible="1"/>
       <ColorBand Flags="7" Min="6400" Max="6600" Color="255,242,0" Visible="1"/>
       <ColorBand Flags="7" Min="6600" Max="6800" Color="255,179,0" Visible="1"/>
       <ColorBand Flags="7" Min="6800" Max="7000" Color="255,121,0" Visible="1"/>
       <ColorBand Flags="15" Min="7000" Max="7200" Color="255,57,0" Visible="1"/>
       <ColorBand Flags="1" Min="7200" Max="7200" Color="255,0,0" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,160,32" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="1" BandWidth="0.1" BandCount="10">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="0.1" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.1" Max="0.2" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.2" Max="0.3" Color="64,255,236" Visible="0"/>
       <ColorBand Flags="7" Min="0.3" Max="0.4" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="0.4" Max="0.5" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="0.5" Max="0.6" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.6" Max="0.7" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.7" Max="0.8" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.8" Max="0.9" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="0.9" Max="1" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp Histo" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Suspension Histogram [1]">
    <MoTeC.SuspensionHistogram Version="100" Name="Suspension Histogram [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="0" YScale="15" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="5" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1" SuspVersion="1" BumpPositive="1" MaxSpeed_in="10" MaxSpeed_mm="200" BinWidth_in="0.5" BinWidth_mm="5" HiLoSpeed_in="1" HiLoSpeed_mm="25">
     <HistoTrace Id="Damper Vel FL" Visible="1"/>
     <HistoTrace Id="Damper Vel FR" Visible="1"/>
     <HistoTrace Id="Damper Vel RL" Visible="1"/>
     <HistoTrace Id="Damper Vel RR" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="-200" DataMax="200" BandWidth="5" BandCount="81">
       <ColorBand Flags="7" Min="-202.5" Max="-197.5" Color="96,96,255" Visible="1"/>
       <ColorBand Flags="7" Min="-197.5" Max="-192.5" Color="96,104,255" Visible="1"/>
       <ColorBand Flags="7" Min="-192.5" Max="-187.5" Color="96,112,255" Visible="1"/>
       <ColorBand Flags="7" Min="-187.5" Max="-182.5" Color="96,120,255" Visible="1"/>
       <ColorBand Flags="7" Min="-182.5" Max="-177.5" Color="96,128,255" Visible="1"/>
       <ColorBand Flags="7" Min="-177.5" Max="-172.5" Color="96,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="-172.5" Max="-167.5" Color="96,143,255" Visible="1"/>
       <ColorBand Flags="7" Min="-167.5" Max="-162.5" Color="96,152,255" Visible="1"/>
       <ColorBand Flags="7" Min="-162.5" Max="-157.5" Color="96,159,255" Visible="1"/>
       <ColorBand Flags="7" Min="-157.5" Max="-152.5" Color="96,168,255" Visible="1"/>
       <ColorBand Flags="7" Min="-152.5" Max="-147.5" Color="96,175,255" Visible="1"/>
       <ColorBand Flags="7" Min="-147.5" Max="-142.5" Color="96,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="-142.5" Max="-137.5" Color="96,191,255" Visible="1"/>
       <ColorBand Flags="7" Min="-137.5" Max="-132.5" Color="96,200,255" Visible="1"/>
       <ColorBand Flags="7" Min="-132.5" Max="-127.5" Color="96,207,255" Visible="1"/>
       <ColorBand Flags="7" Min="-127.5" Max="-122.5" Color="96,216,255" Visible="1"/>
       <ColorBand Flags="7" Min="-122.5" Max="-117.5" Color="96,223,255" Visible="1"/>
       <ColorBand Flags="7" Min="-117.5" Max="-112.5" Color="96,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="-112.5" Max="-107.5" Color="96,239,255" Visible="1"/>
       <ColorBand Flags="7" Min="-107.5" Max="-102.5" Color="96,248,255" Visible="1"/>
       <ColorBand Flags="7" Min="-102.5" Max="-97.5" Color="96,255,255" Visible="1"/>
       <ColorBand Flags="7" Min="-97.5" Max="-92.5" Color="96,255,248" Visible="1"/>
       <ColorBand Flags="7" Min="-92.5" Max="-87.5" Color="96,255,239" Visible="1"/>
       <ColorBand Flags="7" Min="-87.5" Max="-82.5" Color="96,255,232" Visible="1"/>
       <ColorBand Flags="7" Min="-82.5" Max="-77.5" Color="96,255,223" Visible="1"/>
       <ColorBand Flags="7" Min="-77.5" Max="-72.5" Color="96,255,216" Visible="1"/>
       <ColorBand Flags="7" Min="-72.5" Max="-67.5" Color="96,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="-67.5" Max="-62.5" Color="96,255,200" Visible="1"/>
       <ColorBand Flags="7" Min="-62.5" Max="-57.5" Color="96,255,191" Visible="1"/>
       <ColorBand Flags="7" Min="-57.5" Max="-52.5" Color="96,255,184" Visible="1"/>
       <ColorBand Flags="7" Min="-52.5" Max="-47.5" Color="96,255,175" Visible="1"/>
       <ColorBand Flags="7" Min="-47.5" Max="-42.5" Color="96,255,168" Visible="1"/>
       <ColorBand Flags="7" Min="-42.5" Max="-37.5" Color="96,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="-37.5" Max="-32.5" Color="96,255,152" Visible="1"/>
       <ColorBand Flags="7" Min="-32.5" Max="-27.5" Color="96,255,143" Visible="1"/>
       <ColorBand Flags="7" Min="-27.5" Max="-22.5" Color="96,255,136" Visible="1"/>
       <ColorBand Flags="7" Min="-22.5" Max="-17.5" Color="96,255,128" Visible="1"/>
       <ColorBand Flags="7" Min="-17.5" Max="-12.5" Color="96,255,120" Visible="1"/>
       <ColorBand Flags="7" Min="-12.5" Max="-7.5" Color="96,255,112" Visible="1"/>
       <ColorBand Flags="7" Min="-7.5" Max="-2.5" Color="96,255,104" Visible="1"/>
       <ColorBand Flags="7" Min="-2.5" Max="2.5" Color="96,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="2.5" Max="7.5" Color="104,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="7.5" Max="12.5" Color="112,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="12.5" Max="17.5" Color="120,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="17.5" Max="22.5" Color="128,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="22.5" Max="27.5" Color="136,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="27.5" Max="32.5" Color="143,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="32.5" Max="37.5" Color="152,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="37.5" Max="42.5" Color="159,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="42.5" Max="47.5" Color="168,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="47.5" Max="52.5" Color="175,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="52.5" Max="57.5" Color="184,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="57.5" Max="62.5" Color="191,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="62.5" Max="67.5" Color="200,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="67.5" Max="72.5" Color="207,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="72.5" Max="77.5" Color="216,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="77.5" Max="82.5" Color="223,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="82.5" Max="87.5" Color="232,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="87.5" Max="92.5" Color="239,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="92.5" Max="97.5" Color="248,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="97.5" Max="102.5" Color="255,255,96" Visible="1"/>
       <ColorBand Flags="7" Min="102.5" Max="107.5" Color="255,248,96" Visible="1"/>
       <ColorBand Flags="7" Min="107.5" Max="112.5" Color="255,239,96" Visible="1"/>
       <ColorBand Flags="7" Min="112.5" Max="117.5" Color="255,232,96" Visible="1"/>
       <ColorBand Flags="7" Min="117.5" Max="122.5" Color="255,223,96" Visible="1"/>
       <ColorBand Flags="7" Min="122.5" Max="127.5" Color="255,216,96" Visible="1"/>
       <ColorBand Flags="7" Min="127.5" Max="132.5" Color="255,207,96" Visible="1"/>
       <ColorBand Flags="7" Min="132.5" Max="137.5" Color="255,200,96" Visible="1"/>
       <ColorBand Flags="7" Min="137.5" Max="142.5" Color="255,191,96" Visible="1"/>
       <ColorBand Flags="7" Min="142.5" Max="147.5" Color="255,184,96" Visible="1"/>
       <ColorBand Flags="7" Min="147.5" Max="152.5" Color="255,175,96" Visible="1"/>
       <ColorBand Flags="7" Min="152.5" Max="157.5" Color="255,168,96" Visible="1"/>
       <ColorBand Flags="7" Min="157.5" Max="162.5" Color="255,159,96" Visible="1"/>
       <ColorBand Flags="7" Min="162.5" Max="167.5" Color="255,152,96" Visible="1"/>
       <ColorBand Flags="7" Min="167.5" Max="172.5" Color="255,143,96" Visible="1"/>
       <ColorBand Flags="7" Min="172.5" Max="177.5" Color="255,136,96" Visible="1"/>
       <ColorBand Flags="7" Min="177.5" Max="182.5" Color="255,128,96" Visible="1"/>
       <ColorBand Flags="7" Min="182.5" Max="187.5" Color="255,120,96" Visible="1"/>
       <ColorBand Flags="7" Min="187.5" Max="192.5" Color="255,112,96" Visible="1"/>
       <ColorBand Flags="7" Min="192.5" Max="197.5" Color="255,104,96" Visible="1"/>
       <ColorBand Flags="15" Min="197.5" Max="202.5" Color="255,96,96" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="96,96,255" Color2="255,96,96" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.SuspensionHistogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp trv" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SUS_TRAVEL_LF">
        <Trace Id="SUS_TRAVEL_LF" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="SUS_TRAVEL_RF" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="SUS_TRAVEL_LR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="SUS_TRAVEL_RR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Track Report" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Track Report [1]">
    <MoTeC.TrackReport Version="100" Name="Track Report [1]" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="GEAR" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="244,244,0" AxisChanColor="244,244,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="6" BandWidth="1.2" BandCount="6">
       <ColorBand Flags="2" Min="-0.6" Max="-0.6" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.6" Max="0.6" Color="64,174,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.6" Max="1.8" Color="64,255,226" Visible="1"/>
       <ColorBand Flags="7" Min="1.8" Max="3" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4.2" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="4.2" Max="5.4" Color="226,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="5.4" Max="6.6" Color="255,174,64" Visible="1"/>
       <ColorBand Flags="1" Min="6.6" Max="6.6" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Brake Status" Enabled="1" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="0" Continuous="0">
       <ColorBand Flags="1" Min="0" Max="0" Color="255,0,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <ContourChannel ID="G Force Long" Enabled="1" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="255,144,0" AxisChanColor="255,144,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="-0.2" Max="-0.2" Color="255,128,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <ContourChannel ID="Throttle Pos" Enabled="1" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="0,174,0" AxisChanColor="0,174,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="15" Max="15" Color="100,100,100" Visible="1"/>
       <ColorBand Flags="15" Min="15" Max="85" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="1" Min="85" Max="85" Color="0,200,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
     <NoteChannel ID="Corr Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.max" SectionType="Straights">
      <ExtraChannels>
       <Channel ID="Engine RPM"/>
      </ExtraChannels>
     </NoteChannel>
     <NoteChannel ID="Corr Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.min" SectionType="Corners">
      <ExtraChannels>
       <Channel ID="Engine RPM"/>
      </ExtraChannels>
     </NoteChannel>
     <NoteChannel ID="Gear" Enabled="1" FormulaClass="1" FormulaName="Delta" SectionType=""/>
    </MoTeC.TrackReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Chan Report" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Report [3]">
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [3]" Caption="Channel Report - Track Sections (for Selected Laps)" PosPC="0,0,1000,454" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="0" InclusiveSamples="0" DataExtent="0" HeaderIndex="0">
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <ReportRange HeaderGroup="Outings:Laps:Track Sections:Default:Corners"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Corr Speed">
       <Formula Name="rngmaths.float.min"/>
      </ChannelEntry>
      <ChannelEntry ID="glat">
       <Formula Name="rngmaths.float.absmax"/>
      </ChannelEntry>
      <ChannelEntry ID="STEERANGLE">
       <Formula Name="rngmaths.float.absmax"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
    <MoTeC.ChannelReport TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,454,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="0" InclusiveSamples="0" DataExtent="0">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <ReportRange HeaderGroup="Outings:Laps:Track Sections:Default:Straights"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="SPEED">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="GEAR">
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Section Times" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Report [1]">
    <MoTeC.TimeReport TimeFormat="16" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Report [1]" Caption="Time Report - Track Sections (All Laps)" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <SectTimesReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="1" HeaderIndex="0" RowGroupName="Outings:Laps:Track Sections:Default">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.near.min" Enabled="1">
       <Band NPC="10" Color="0,200,0"/>
       <Band NPC="20" Color="0,150,0"/>
      </SummaryGenerator>
      <SummaryGenerator Name="rptsummary.contiguous.min" Enabled="1" Color="255,0,0"/>
      <SummaryGenerator Name="rptsummary.total" Enabled="1" Color="255,255,200"/>
     </SectTimesReportGen>
    </MoTeC.TimeReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="G Forces" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="250"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Section-Specific Variance">
        <Trace Id="Section-Specific Variance" DisplayUnit="" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="250" BottomEdge="500"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="THROTTLE">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
        <Trace Id="BRAKE" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
        <Trace Id="THROTTLE" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="500" BottomEdge="750"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Lateral">
        <Trace Id="G Lateral" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Combined">
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Curvature" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="249"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="249" BottomEdge="499"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Delta Section Variance">
        <Trace Id="Delta Section Variance" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="499" BottomEdge="749"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Instantaneous Variance">
        <Trace Id="Instantaneous Variance" DisplayUnit="s" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="749" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Curvature">
        <Trace Id="Curvature" DisplayUnit="1/m" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
