<?xml version="1.0"?>
<Workbook Locale="English_United Kingdom.1252" DefaultLocale="C" Version="200" Name="Aero" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Aero Balance">
  <Worksheet Version="200" Name="Driver Activity" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="246.6">
       <Edges Mode="0" TopEdge="0" BottomEdge="242"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="242" BottomEdge="494"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="BRAKE">
        <Trace Id="THROTTLE" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="BRAKE" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="494" BottomEdge="747"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="STEERANGLE">
        <Trace Id="STEERANGLE" DisplayUnit="deg" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="747" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="GEAR">
        <Trace Id="GEAR" DisplayUnit="no" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="G Forces" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="333"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="THROTTLE">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
        <Trace Id="BRAKE" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
        <Trace Id="THROTTLE" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="333" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Lateral">
        <Trace Id="G Lateral" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Combined">
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Aero Report" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Channel Report">
    <MoTeC.ChannelReport RowMajor="0" TimeFormat="8" SplitterMode="1" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" Deltas="0" InclusiveSamples="0" DataExtent="1">
      <ReportRange HeaderGroup="Driver"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Calc Outing Time">
       <Formula Name="rngmaths.float.range"/>
      </ChannelEntry>
      <ChannelEntry ID="Corr Speed">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Front-Rear Pitch">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.range"/>
      </ChannelEntry>
      <ChannelEntry ID="Front Susp Height">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Rear Susp Height">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Total Susp Height">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Grip Corner Aero">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Grip Cornering">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Overall Grip Totals">
       <Formula Name="rngmaths.float.range"/>
      </ChannelEntry>
      <ChannelEntry ID="Front Roll Gradient.A">
       <Formula Name="rngmaths.float.start"/>
      </ChannelEntry>
      <ChannelEntry ID="LR Roll Gradient.A">
       <Formula Name="rngmaths.float.start"/>
      </ChannelEntry>
      <ChannelEntry ID="Rear Roll Gradient.A">
       <Formula Name="rngmaths.float.start"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Sus Travel" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="136"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="136" BottomEdge="367"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="42" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Susp Bump Travel LF">
        <Trace Id="SUS_TRAVEL_LF" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Susp Bump Travel LF" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="367" BottomEdge="553"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Susp Bump Travel RF">
        <Trace Id="SUS_TRAVEL_RF" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Susp Bump Travel RF" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="553" BottomEdge="736"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SUS_TRAVEL_LR">
        <Trace Id="SUS_TRAVEL_LR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Susp Bump Travel LR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="736" BottomEdge="920"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Susp Bump Travel RR">
        <Trace Id="SUS_TRAVEL_RR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="Susp Bump Travel RR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="920" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="BUMPSTOPUP_RIDE_RR">
        <Trace Id="BUMPSTOPUP_RIDE_LF" DisplayUnit=".." DisplayDPS="0" Visible="1"/>
        <Trace Id="BUMPSTOPUP_RIDE_RF" DisplayUnit=".." DisplayDPS="0" Visible="1"/>
        <Trace Id="BUMPSTOPUP_RIDE_LR" DisplayUnit=".." DisplayDPS="0" Visible="1"/>
        <Trace Id="BUMPSTOPUP_RIDE_RR" DisplayUnit=".." DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Roll Trace" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 5">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="247"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="247" BottomEdge="499"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Lateral">
        <Trace Id="G Lateral" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="499" BottomEdge="748"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="L-R Roll">
        <Trace Id="L-R Roll" DisplayUnit="mm" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="748" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Front-Rear Pitch">
        <Trace Id="Front-Rear Pitch" DisplayUnit="mm" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="L-R Roll Gradient" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Scatter">
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G Lateral" ZChannel="Corr Speed" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="2" Size="0" ShowLines="0" ShowRegEquation="1" LinePointMode="2" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="1" RegressionDigits="3">
     <Trace YChannel="L-R Roll" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="3.44888e-06" DataMax="234.749" BandWidth="20" BandCount="12">
      <ColorBand Flags="7" Min="0" Max="20" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="20" Max="40" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="40" Max="60" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="60" Max="80" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="80" Max="100" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="100" Max="120" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="120" Max="140" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="140" Max="160" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="160" Max="180" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="180" Max="200" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="7" Min="200" Max="220" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="15" Min="220" Max="240" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Pitch Gradient" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Scatter">
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G Long" ZChannel="Corr Speed" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="0" ShowLines="0" ShowRegEquation="1" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="1" RegressionDigits="3">
     <Trace YChannel="Front-Rear Pitch" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="3.44888e-06" DataMax="234.749" BandWidth="46.9498" BandCount="5">
      <ColorBand Flags="7" Min="3.44888e-06" Max="46.9498" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="46.9498" Max="93.8996" Color="64,255,255" Visible="1"/>
      <ColorBand Flags="7" Min="93.8996" Max="140.849" Color="64,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="140.849" Max="187.799" Color="255,255,64" Visible="1"/>
      <ColorBand Flags="15" Min="187.799" Max="234.749" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Ride Vs. Speed" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter">
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="0" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Corr Speed" ZChannel="Grip Overall" XScaleMode="1" XScaleMin="60" XScaleMax="282.2" YScaleMode="1" YScaleMin="10" YScaleMax="50" ZScaleMode="1" ZScaleMin="1" ZScaleMax="3" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="1" IntervalStat.BinWidth="10" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="2" Size="0" ShowLines="0" ShowRegEquation="1" LinePointMode="1" CursorStyle="3" RegressionType="1" RegressionParam="2" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Total Susp Height" Visible="1" YDelay="0"/>
     <Trace YChannel="Front Susp Height" Visible="0" YDelay="0"/>
     <Trace YChannel="Rear Susp Height" Visible="0" YDelay="0"/>
     <Trace YChannel="Front-Rear Pitch" Visible="0" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="244,244,0" AxisChanColor="244,244,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="1" DataMax="3" BandWidth="0.05" BandCount="40">
      <ColorBand Flags="2" Min="1" Max="1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="1" Max="1.05" Color="64,83,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.05" Max="1.1" Color="64,102,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.1" Max="1.15" Color="64,121,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.15" Max="1.2" Color="64,140,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.2" Max="1.25" Color="64,159,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.25" Max="1.3" Color="64,174,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.3" Max="1.35" Color="64,193,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.35" Max="1.4" Color="64,213,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.4" Max="1.45" Color="64,232,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.45" Max="1.5" Color="64,251,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.5" Max="1.55" Color="64,255,241" Visible="1"/>
      <ColorBand Flags="7" Min="1.55" Max="1.6" Color="64,255,222" Visible="1"/>
      <ColorBand Flags="7" Min="1.6" Max="1.65" Color="64,255,203" Visible="1"/>
      <ColorBand Flags="7" Min="1.65" Max="1.7" Color="64,255,184" Visible="1"/>
      <ColorBand Flags="7" Min="1.7" Max="1.75" Color="64,255,165" Visible="1"/>
      <ColorBand Flags="7" Min="1.75" Max="1.8" Color="64,255,150" Visible="1"/>
      <ColorBand Flags="7" Min="1.8" Max="1.85" Color="64,255,131" Visible="1"/>
      <ColorBand Flags="7" Min="1.85" Max="1.9" Color="64,255,112" Visible="1"/>
      <ColorBand Flags="7" Min="1.9" Max="1.95" Color="64,255,92" Visible="1"/>
      <ColorBand Flags="7" Min="1.95" Max="2" Color="64,255,73" Visible="1"/>
      <ColorBand Flags="7" Min="2" Max="2.05" Color="73,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.05" Max="2.1" Color="92,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.1" Max="2.15" Color="112,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.15" Max="2.2" Color="131,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.2" Max="2.25" Color="150,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.25" Max="2.3" Color="165,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.3" Max="2.35" Color="184,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.35" Max="2.4" Color="203,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.4" Max="2.45" Color="222,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.45" Max="2.5" Color="241,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.5" Max="2.55" Color="255,251,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.55" Max="2.6" Color="255,232,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.6" Max="2.65" Color="255,213,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.65" Max="2.7" Color="255,193,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.7" Max="2.75" Color="255,174,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.75" Max="2.8" Color="255,159,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.8" Max="2.85" Color="255,140,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.85" Max="2.9" Color="255,121,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.9" Max="2.95" Color="255,102,64" Visible="1"/>
      <ColorBand Flags="15" Min="2.95" Max="3" Color="255,83,64" Visible="1"/>
      <ColorBand Flags="1" Min="3" Max="3" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Roll Histogram" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Histogram">
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" GatingChannel="Grip Cornering" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="0" YScale="7" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="L-R Roll" Visible="1"/>
     <HistoTrace Id="Front Roll" Visible="1"/>
     <HistoTrace Id="Rear Roll" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="-16.4362" DataMax="12.1261" BandWidth="1" BandCount="29">
       <ColorBand Flags="2" Min="-17" Max="-17" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-17" Max="-16" Color="64,88,255" Visible="1"/>
       <ColorBand Flags="7" Min="-16" Max="-15" Color="64,117,255" Visible="1"/>
       <ColorBand Flags="7" Min="-15" Max="-14" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="-14" Max="-13" Color="64,165,255" Visible="1"/>
       <ColorBand Flags="7" Min="-13" Max="-12" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="-12" Max="-11" Color="64,217,255" Visible="1"/>
       <ColorBand Flags="7" Min="-11" Max="-10" Color="64,241,255" Visible="1"/>
       <ColorBand Flags="7" Min="-10" Max="-9" Color="64,255,241" Visible="1"/>
       <ColorBand Flags="7" Min="-9" Max="-8" Color="64,255,217" Visible="1"/>
       <ColorBand Flags="7" Min="-8" Max="-7" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="-7" Max="-6" Color="64,255,165" Visible="1"/>
       <ColorBand Flags="7" Min="-6" Max="-5" Color="64,255,140" Visible="1"/>
       <ColorBand Flags="7" Min="-5" Max="-4" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="-4" Max="-3" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="-3" Max="-2" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="-2" Max="-1" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="-1" Max="0" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="1" Color="140,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1" Max="2" Color="165,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="3" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4" Color="217,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="5" Color="241,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="6" Color="255,241,64" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="7" Color="255,217,64" Visible="1"/>
       <ColorBand Flags="7" Min="7" Max="8" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="9" Color="255,165,64" Visible="1"/>
       <ColorBand Flags="7" Min="9" Max="10" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="10" Max="11" Color="255,117,64" Visible="1"/>
       <ColorBand Flags="15" Min="11" Max="12" Color="255,88,64" Visible="1"/>
       <ColorBand Flags="1" Min="12" Max="12" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Susp Height Histogram" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Histogram">
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="100" YAllowOverrides="0" YExcludeUntrusted="1" Style="2" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Total Susp Height" Visible="1"/>
     <HistoTrace Id="Front Susp Height" Visible="1"/>
     <HistoTrace Id="Rear Susp Height" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="0" DataMax="50" BandWidth="1" BandCount="50">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="1" Color="64,79,255" Visible="1"/>
       <ColorBand Flags="7" Min="1" Max="2" Color="64,92,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="3" Color="64,107,255" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4" Color="64,126,255" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="5" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="6" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="7" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="7" Max="8" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="9" Color="64,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="9" Max="10" Color="64,213,255" Visible="1"/>
       <ColorBand Flags="7" Min="10" Max="11" Color="64,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="11" Max="12" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="12" Max="13" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="13" Max="14" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="14" Max="15" Color="64,255,222" Visible="1"/>
       <ColorBand Flags="7" Min="15" Max="16" Color="64,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="16" Max="17" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="17" Max="18" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="18" Max="19" Color="64,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="19" Max="20" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="20" Max="21" Color="64,255,131" Visible="1"/>
       <ColorBand Flags="7" Min="21" Max="22" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="22" Max="23" Color="64,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="23" Max="24" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="24" Max="25" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="25" Max="26" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="26" Max="27" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="27" Max="28" Color="102,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="28" Max="29" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="29" Max="30" Color="131,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="30" Max="31" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="31" Max="32" Color="159,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="32" Max="33" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="33" Max="34" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="34" Max="35" Color="207,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="35" Max="36" Color="222,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="36" Max="37" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="37" Max="38" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="38" Max="39" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="39" Max="40" Color="255,232,64" Visible="1"/>
       <ColorBand Flags="7" Min="40" Max="41" Color="255,213,64" Visible="1"/>
       <ColorBand Flags="7" Min="41" Max="42" Color="255,198,64" Visible="1"/>
       <ColorBand Flags="7" Min="42" Max="43" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="7" Min="43" Max="44" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="44" Max="45" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="45" Max="46" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="46" Max="47" Color="255,126,64" Visible="1"/>
       <ColorBand Flags="7" Min="47" Max="48" Color="255,107,64" Visible="1"/>
       <ColorBand Flags="7" Min="48" Max="49" Color="255,92,64" Visible="1"/>
       <ColorBand Flags="15" Min="49" Max="50" Color="255,79,64" Visible="1"/>
       <ColorBand Flags="1" Min="50" Max="50" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="244,244,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Pitch Histogram" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Histogram">
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="0" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="0" YScale="10" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Front-Rear Pitch" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="-36.8141" DataMax="27.202" BandWidth="1" BandCount="65">
       <ColorBand Flags="2" Min="-37" Max="-37" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-37" Max="-36" Color="64,73,255" Visible="1"/>
       <ColorBand Flags="7" Min="-36" Max="-35" Color="64,88,255" Visible="1"/>
       <ColorBand Flags="7" Min="-35" Max="-34" Color="64,98,255" Visible="1"/>
       <ColorBand Flags="7" Min="-34" Max="-33" Color="64,112,255" Visible="1"/>
       <ColorBand Flags="7" Min="-33" Max="-32" Color="64,121,255" Visible="1"/>
       <ColorBand Flags="7" Min="-32" Max="-31" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="-31" Max="-30" Color="64,146,255" Visible="1"/>
       <ColorBand Flags="7" Min="-30" Max="-29" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="-29" Max="-28" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="-28" Max="-27" Color="64,179,255" Visible="1"/>
       <ColorBand Flags="7" Min="-27" Max="-26" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="-26" Max="-25" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="-25" Max="-24" Color="64,217,255" Visible="1"/>
       <ColorBand Flags="7" Min="-24" Max="-23" Color="64,226,255" Visible="1"/>
       <ColorBand Flags="7" Min="-23" Max="-22" Color="64,236,255" Visible="1"/>
       <ColorBand Flags="7" Min="-22" Max="-21" Color="64,251,255" Visible="1"/>
       <ColorBand Flags="7" Min="-21" Max="-20" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="-20" Max="-19" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="-19" Max="-18" Color="64,255,226" Visible="1"/>
       <ColorBand Flags="7" Min="-18" Max="-17" Color="64,255,217" Visible="1"/>
       <ColorBand Flags="7" Min="-17" Max="-16" Color="64,255,203" Visible="1"/>
       <ColorBand Flags="7" Min="-16" Max="-15" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="-15" Max="-14" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="-14" Max="-13" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="-13" Max="-12" Color="64,255,155" Visible="1"/>
       <ColorBand Flags="7" Min="-12" Max="-11" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="-11" Max="-10" Color="64,255,136" Visible="1"/>
       <ColorBand Flags="7" Min="-10" Max="-9" Color="64,255,121" Visible="1"/>
       <ColorBand Flags="7" Min="-9" Max="-8" Color="64,255,112" Visible="1"/>
       <ColorBand Flags="7" Min="-8" Max="-7" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="-7" Max="-6" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="-6" Max="-5" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="-5" Max="-4" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="-4" Max="-3" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="-3" Max="-2" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="-2" Max="-1" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="-1" Max="0" Color="112,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="1" Color="121,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1" Max="2" Color="136,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="3" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4" Color="155,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="5" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="6" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="7" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="7" Max="8" Color="203,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="9" Color="217,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="9" Max="10" Color="226,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="10" Max="11" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="11" Max="12" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="12" Max="13" Color="255,251,64" Visible="1"/>
       <ColorBand Flags="7" Min="13" Max="14" Color="255,236,64" Visible="1"/>
       <ColorBand Flags="7" Min="14" Max="15" Color="255,226,64" Visible="1"/>
       <ColorBand Flags="7" Min="15" Max="16" Color="255,217,64" Visible="1"/>
       <ColorBand Flags="7" Min="16" Max="17" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="7" Min="17" Max="18" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="7" Min="18" Max="19" Color="255,179,64" Visible="1"/>
       <ColorBand Flags="7" Min="19" Max="20" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="20" Max="21" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="21" Max="22" Color="255,146,64" Visible="1"/>
       <ColorBand Flags="7" Min="22" Max="23" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="7" Min="23" Max="24" Color="255,121,64" Visible="1"/>
       <ColorBand Flags="7" Min="24" Max="25" Color="255,112,64" Visible="1"/>
       <ColorBand Flags="7" Min="25" Max="26" Color="255,98,64" Visible="1"/>
       <ColorBand Flags="7" Min="26" Max="27" Color="255,88,64" Visible="1"/>
       <ColorBand Flags="15" Min="27" Max="28" Color="255,73,64" Visible="1"/>
       <ColorBand Flags="1" Min="28" Max="28" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="255,128,192" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Front-Rear Plot" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter">
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Front Susp Height" ZChannel="G Combined" XScaleMode="1" XScaleMin="0" XScaleMax="50" YScaleMode="1" YScaleMin="0" YScaleMax="50" ZScaleMode="1" ZScaleMin="1" ZScaleMax="3" ShowPoints="1" ShowDensity="1" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="0" Size="0" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Rear Susp Height" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="244,244,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="1" DataMax="3" BandWidth="0.04" BandCount="50">
      <ColorBand Flags="2" Min="1" Max="1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="1" Max="1.04" Color="64,79,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.04" Max="1.08" Color="64,92,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.08" Max="1.12" Color="64,107,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.12" Max="1.16" Color="64,126,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.16" Max="1.2" Color="64,140,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.2" Max="1.24" Color="64,155,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.24" Max="1.28" Color="64,169,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.28" Max="1.32" Color="64,184,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.32" Max="1.36" Color="64,198,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.36" Max="1.4" Color="64,213,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.4" Max="1.44" Color="64,232,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.44" Max="1.48" Color="64,245,255" Visible="1"/>
      <ColorBand Flags="7" Min="1.48" Max="1.52" Color="64,255,251" Visible="1"/>
      <ColorBand Flags="7" Min="1.52" Max="1.56" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="1.56" Max="1.6" Color="64,255,222" Visible="1"/>
      <ColorBand Flags="7" Min="1.6" Max="1.64" Color="64,255,207" Visible="1"/>
      <ColorBand Flags="7" Min="1.64" Max="1.68" Color="64,255,193" Visible="1"/>
      <ColorBand Flags="7" Min="1.68" Max="1.72" Color="64,255,179" Visible="1"/>
      <ColorBand Flags="7" Min="1.72" Max="1.76" Color="64,255,159" Visible="1"/>
      <ColorBand Flags="7" Min="1.76" Max="1.8" Color="64,255,146" Visible="1"/>
      <ColorBand Flags="7" Min="1.8" Max="1.84" Color="64,255,131" Visible="1"/>
      <ColorBand Flags="7" Min="1.84" Max="1.88" Color="64,255,117" Visible="1"/>
      <ColorBand Flags="7" Min="1.88" Max="1.92" Color="64,255,102" Visible="1"/>
      <ColorBand Flags="7" Min="1.92" Max="1.96" Color="64,255,88" Visible="1"/>
      <ColorBand Flags="7" Min="1.96" Max="2" Color="64,255,73" Visible="1"/>
      <ColorBand Flags="7" Min="2" Max="2.04" Color="73,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.04" Max="2.08" Color="88,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.08" Max="2.12" Color="102,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.12" Max="2.16" Color="117,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.16" Max="2.2" Color="131,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.2" Max="2.24" Color="146,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.24" Max="2.28" Color="159,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.28" Max="2.32" Color="179,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.32" Max="2.36" Color="193,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.36" Max="2.4" Color="207,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.4" Max="2.44" Color="222,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.44" Max="2.48" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.48" Max="2.52" Color="251,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.52" Max="2.56" Color="255,245,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.56" Max="2.6" Color="255,232,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.6" Max="2.64" Color="255,213,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.64" Max="2.68" Color="255,198,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.68" Max="2.72" Color="255,184,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.72" Max="2.76" Color="255,169,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.76" Max="2.8" Color="255,155,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.8" Max="2.84" Color="255,140,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.84" Max="2.88" Color="255,126,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.88" Max="2.92" Color="255,107,64" Visible="1"/>
      <ColorBand Flags="7" Min="2.92" Max="2.96" Color="255,92,64" Visible="1"/>
      <ColorBand Flags="15" Min="2.96" Max="3" Color="255,79,64" Visible="1"/>
      <ColorBand Flags="1" Min="3" Max="3" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Aero Balance" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Scatter (2)">
    <MoTeC.Scatter Version="100" Name="Scatter (2)" PosPC="442,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="0" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Aero Gate" XChannel="Aero Balance" ZChannel="SPEED" XScaleMode="1" XScaleMin="-15000" XScaleMax="15000" YScaleMode="1" YScaleMin="0" YScaleMax="300" ZScaleMode="1" ZScaleMin="100" ZScaleMax="250" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="1" LinePointMode="2" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="1" RegressionDigits="3">
     <Trace YChannel="SPEED" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="0" Continuous="0" BandMode="1" DataMin="100" DataMax="250" BandWidth="25" BandCount="6">
      <ColorBand Flags="7" Min="100" Max="125" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="125" Max="150" Color="64,193,255" Visible="1"/>
      <ColorBand Flags="7" Min="150" Max="175" Color="64,255,193" Visible="1"/>
      <ColorBand Flags="7" Min="175" Max="200" Color="64,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="200" Max="225" Color="193,255,64" Visible="1"/>
      <ColorBand Flags="15" Min="225" Max="250" Color="255,193,64" Visible="1"/>
      <ColorBand Flags="1" Min="250" Max="250" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (1)" PosPC="0,496,442,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Aero Gate" XChannel="SPEED" ZChannel="" XScaleMode="1" XScaleMin="0" XScaleMax="300" YScaleMode="1" YScaleMin="0" YScaleMax="15000" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="0" Size="1" ShowLines="0" ShowRegEquation="1" LinePointMode="2" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Sus load rear" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.2" BandCount="10">
      <ColorBand Flags="2" Min="-1" Max="-1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="-1" Max="-0.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.8" Max="-0.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.6" Max="-0.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="-0.4" Max="-0.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="-0.2" Max="0" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.2" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.2" Max="0.4" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.4" Max="0.6" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.6" Max="0.8" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="0.8" Max="1" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="0,0,442,496" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Aero Gate" XChannel="SPEED" ZChannel="" XScaleMode="1" XScaleMin="0" XScaleMax="300" YScaleMode="1" YScaleMin="0" YScaleMax="15000" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="0" Size="1" ShowLines="0" ShowRegEquation="1" LinePointMode="2" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Sus load front" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.2" BandCount="10">
      <ColorBand Flags="2" Min="-1" Max="-1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="-1" Max="-0.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.8" Max="-0.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.6" Max="-0.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="-0.4" Max="-0.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="-0.2" Max="0" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.2" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.2" Max="0.4" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.4" Max="0.6" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.6" Max="0.8" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="0.8" Max="1" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
