<?xml version="1.0"?>
<Workbook Locale="English_United Kingdom.1252" DefaultLocale="C" Version="200" Name="Tires" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Pressure Min">
  <Worksheet Version="200" Name="Driver Activity" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="195"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="195" BottomEdge="397"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle TC">
        <Trace Id="THROTTLE" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Throttle TC" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="397" BottomEdge="596"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake ABS">
        <Trace Id="BRAKE" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
        <Trace Id="Brake ABS" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="596" BottomEdge="798"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="STEERANGLE">
        <Trace Id="STEERANGLE" DisplayUnit="deg" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="798" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="GEAR">
        <Trace Id="GEAR" DisplayUnit="no" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="G Force" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="1" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="241"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="200"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="241" BottomEdge="496"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Combined">
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="4" Visible="0"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="-3.5" ScaleMax="3.5">
       <Edges Mode="0" TopEdge="496" BottomEdge="749"/>
       <Edges Mode="1" TopEdge="200" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Lateral">
        <Trace Id="G Lateral" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="749" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="200" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Long">
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="2"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Pres/Temp Report" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Channel Report">
    <MoTeC.ChannelReport RowMajor="0" TimeFormat="8" SplitterMode="1" SplitterPos="5080" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,0,1000,482" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="0" Deltas="0" InclusiveSamples="0" DataExtent="1">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="0" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="0" Color="255,170,170"/>
      <ChannelEntry ID="SPEED">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="TYRE_PRESS_LF">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="TYRE_PRESS_RF">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="TYRE_PRESS_LR">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="TYRE_PRESS_RR">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Left Right Tire Pressure Difference">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Front Rear Tire Pressure Difference">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire 2020 Pressure Change FL">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire 2020 Pressure Change FR">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire 2020 Pressure Change RL">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire 2020 Pressure Change RR">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire 2019 Pressure Change FL">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire 2019 Pressure Change FR">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire 2019 Pressure Change RL ">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire 2019 Pressure Change RR">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire Wet Pressure Change FL">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire Wet Pressure Change FR">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire Wet Pressure Change RL">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire Wet Pressure Change RR">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire GT4 Pressure Change FL">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire GT4 Pressure Change FR">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire GT4 Pressure Change RL">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
      <ChannelEntry ID="Tire GT4 Pressure Change RR">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.stddev"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
    <MoTeC.ChannelReport RowMajor="0" TimeFormat="8" SplitterMode="1" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report (1)" Caption="Channel Report - Laps" PosPC="0,482,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" Deltas="0" InclusiveSamples="0" DataExtent="1">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="TYRE_TAIR_LF">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="TYRE_TAIR_RF">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="TYRE_TAIR_LR">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="TYRE_TAIR_RR">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Front Tire Temp Avg">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Rear Tire Temp Avg">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Total Tire Temp Avg">
       <Formula Name="rngmaths.float.min"/>
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Left Right Tire Temp Difference">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Front Rear Tire Temp Difference">
       <Formula Name="rngmaths.float.max"/>
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Pres/Temp Trace" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="157"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="157" BottomEdge="370"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="1" Value="27.3" Color="255,0,128"/>
        <Line Index="2" Enabled="1" Value="27.8" Color="255,0,128"/>
       </Lines>
       <Traces ActiveTrace="TYRE_PRESS_RR">
        <Trace Id="TYRE_PRESS_LF" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_PRESS_RF" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_PRESS_LR" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_PRESS_RR" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="370" BottomEdge="600"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="1" Value="70" Color="0,0,248"/>
        <Line Index="2" Enabled="1" Value="90" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="TYRE_TAIR_RR">
        <Trace Id="TYRE_TAIR_LF" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_TAIR_RF" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_TAIR_LR" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_TAIR_RR" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="600" BottomEdge="800"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="RR Wheel Temp Speed">
        <Trace Id="FL Wheel Temp Speed" DisplayUnit="C/s" DisplayDPS="4" Visible="1"/>
        <Trace Id="FR Wheel Temp Speed" DisplayUnit="C/s" DisplayDPS="4" Visible="1"/>
        <Trace Id="RL Wheel Temp Speed" DisplayUnit="C/s" DisplayDPS="4" Visible="1"/>
        <Trace Id="RR Wheel Temp Speed" DisplayUnit="C/s" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="800" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Temp FR">
        <Trace Id="Brake Temp FL" DisplayUnit="C" DisplayDPS="2" Visible="1"/>
        <Trace Id="Brake Temp FR" DisplayUnit="C" DisplayDPS="2" Visible="1"/>
        <Trace Id="Brake Temp RL" DisplayUnit="C" DisplayDPS="2" Visible="1"/>
        <Trace Id="Brake Temp RR" DisplayUnit="C" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Pressure Min" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="1" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="332"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="332" BottomEdge="666"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="1" Value="27" Color="221,221,0"/>
        <Line Index="2" Enabled="1" Value="28" Color="215,215,0"/>
       </Lines>
       <Traces ActiveTrace="TYRE_PRESS_LF">
        <Trace Id="TYRE_PRESS_LF" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_PRESS_LR" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_PRESS_RF" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_PRESS_RR" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="666" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Tire 2020 Pressure Change RR">
        <Trace Id="Tire 2020 Pressure Change FL" DisplayUnit="psi" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire 2020 Pressure Change FR" DisplayUnit="psi" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire 2020 Pressure Change RL" DisplayUnit="psi" DisplayDPS="1" Visible="1"/>
        <Trace Id="Tire 2020 Pressure Change RR" DisplayUnit="psi" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Slip Ratio" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="68">
       <Edges Mode="0" TopEdge="0" BottomEdge="246"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Wheel Speed FL">
        <Trace Id="Wheel Speed FL" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Wheel Speed FR" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Wheel Speed RL" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="Wheel Speed RR" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="1" ScaleMin="-10" ScaleMax="10">
       <Edges Mode="0" TopEdge="246" BottomEdge="498"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Slip Ratio TC">
        <Trace Id="Slip Ratio" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Ratio TC" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="1" ScaleMin="-10" ScaleMax="15">
       <Edges Mode="0" TopEdge="498" BottomEdge="750"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="RL Slip Ratio">
        <Trace Id="RL Slip Ratio" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="RR Slip Ratio" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="750" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="BRAKE">
        <Trace Id="THROTTLE" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="BRAKE" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Slip vs Susp Travel" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="129"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="129" BottomEdge="364"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SUS_TRAVEL_RR">
        <Trace Id="SUS_TRAVEL_LF" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="SUS_TRAVEL_RF" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="SUS_TRAVEL_LR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="SUS_TRAVEL_RR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="1" ScaleMin="-1000" ScaleMax="1000">
       <Edges Mode="0" TopEdge="364" BottomEdge="689"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="1" Value="-25" Color="255,0,0"/>
        <Line Index="2" Enabled="1" Value="25" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Damper Vel FL">
        <Trace Id="Damper Vel FL" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
        <Trace Id="Damper Vel FR" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
        <Trace Id="Damper Vel RL" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
        <Trace Id="Damper Vel RR" DisplayUnit="mm/s" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="689" BottomEdge="831"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="RR Slip Ratio">
        <Trace Id="RL Slip Ratio" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="RR Slip Ratio" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="831" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Attitude Velocity">
        <Trace Id="Attitude Velocity" DisplayUnit="deg/s" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="OS-US" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,799,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 3" ScaleMode="1" ScaleMin="-0.5" ScaleMax="0.5">
       <Edges Mode="0" TopEdge="0" BottomEdge="250"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Delta Section Variance">
        <Trace Id="Delta Section Variance" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="-15" ScaleMax="15">
       <Edges Mode="0" TopEdge="250" BottomEdge="490"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Attitude Velocity">
        <Trace Id="Attitude Velocity" DisplayUnit="deg/s" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="490" BottomEdge="745"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Att Vel Int Lap">
        <Trace Id="Att Vel Int Lap" DisplayUnit="deg/s" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="745" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="1" Value="4" Color="255,255,0"/>
       </Lines>
       <Traces ActiveTrace="Understeer Angle">
        <Trace Id="Understeer Angle" DisplayUnit="deg" DisplayDPS="4" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="4" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.TrackReport Version="100" Name="Track Report" PosPC="799,801,1000,1001" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="0" ShowColorLegend="0" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="5"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="THROTTLE" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="0" GradientMode="2" BandChanColor="64,255,64" AxisChanColor="64,255,64" Color1="0,255,0" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="15" DataMax="100" BandWidth="1.7" BandCount="50">
       <ColorBand Flags="7" Min="15" Max="16.7" Color="213,255,213" Visible="1"/>
       <ColorBand Flags="7" Min="16.7" Max="18.4" Color="206,255,206" Visible="1"/>
       <ColorBand Flags="7" Min="18.4" Max="20.1" Color="198,255,198" Visible="1"/>
       <ColorBand Flags="7" Min="20.1" Max="21.8" Color="191,255,191" Visible="1"/>
       <ColorBand Flags="7" Min="21.8" Max="23.5" Color="185,255,185" Visible="1"/>
       <ColorBand Flags="7" Min="23.5" Max="25.2" Color="179,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="25.2" Max="26.9" Color="170,255,170" Visible="1"/>
       <ColorBand Flags="7" Min="26.9" Max="28.6" Color="164,255,164" Visible="1"/>
       <ColorBand Flags="7" Min="28.6" Max="30.3" Color="157,255,157" Visible="1"/>
       <ColorBand Flags="7" Min="30.3" Max="32" Color="151,255,151" Visible="1"/>
       <ColorBand Flags="7" Min="32" Max="33.7" Color="142,255,142" Visible="1"/>
       <ColorBand Flags="7" Min="33.7" Max="35.4" Color="136,255,136" Visible="1"/>
       <ColorBand Flags="7" Min="35.4" Max="37.1" Color="130,255,130" Visible="1"/>
       <ColorBand Flags="7" Min="37.1" Max="38.8" Color="123,255,123" Visible="1"/>
       <ColorBand Flags="7" Min="38.8" Max="40.5" Color="115,255,115" Visible="1"/>
       <ColorBand Flags="7" Min="40.5" Max="42.2" Color="108,255,108" Visible="1"/>
       <ColorBand Flags="7" Min="42.2" Max="43.9" Color="102,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="43.9" Max="45.6" Color="94,255,94" Visible="1"/>
       <ColorBand Flags="7" Min="45.6" Max="47.3" Color="87,255,87" Visible="1"/>
       <ColorBand Flags="7" Min="47.3" Max="49" Color="81,255,81" Visible="1"/>
       <ColorBand Flags="7" Min="49" Max="50.7" Color="74,255,74" Visible="1"/>
       <ColorBand Flags="7" Min="50.7" Max="52.4" Color="66,255,66" Visible="1"/>
       <ColorBand Flags="7" Min="52.4" Max="54.1" Color="60,255,60" Visible="1"/>
       <ColorBand Flags="7" Min="54.1" Max="55.8" Color="53,255,53" Visible="1"/>
       <ColorBand Flags="7" Min="55.8" Max="57.5" Color="47,255,47" Visible="1"/>
       <ColorBand Flags="7" Min="57.5" Max="59.2" Color="38,255,38" Visible="1"/>
       <ColorBand Flags="7" Min="59.2" Max="60.9" Color="32,255,32" Visible="1"/>
       <ColorBand Flags="7" Min="60.9" Max="62.6" Color="26,255,26" Visible="1"/>
       <ColorBand Flags="7" Min="62.6" Max="64.3" Color="19,255,19" Visible="1"/>
       <ColorBand Flags="7" Min="64.3" Max="66" Color="11,255,11" Visible="1"/>
       <ColorBand Flags="7" Min="66" Max="67.7" Color="4,255,4" Visible="1"/>
       <ColorBand Flags="7" Min="67.7" Max="69.4" Color="0,253,0" Visible="1"/>
       <ColorBand Flags="7" Min="69.4" Max="71.1" Color="0,247,0" Visible="1"/>
       <ColorBand Flags="7" Min="71.1" Max="72.8" Color="0,238,0" Visible="1"/>
       <ColorBand Flags="7" Min="72.8" Max="74.5" Color="0,232,0" Visible="1"/>
       <ColorBand Flags="7" Min="74.5" Max="76.2" Color="0,225,0" Visible="1"/>
       <ColorBand Flags="7" Min="76.2" Max="77.9" Color="0,217,0" Visible="1"/>
       <ColorBand Flags="7" Min="77.9" Max="79.6" Color="0,210,0" Visible="1"/>
       <ColorBand Flags="7" Min="79.6" Max="81.3" Color="0,204,0" Visible="1"/>
       <ColorBand Flags="7" Min="81.3" Max="83" Color="0,198,0" Visible="1"/>
       <ColorBand Flags="7" Min="83" Max="84.7" Color="0,189,0" Visible="1"/>
       <ColorBand Flags="7" Min="84.7" Max="86.4" Color="0,183,0" Visible="1"/>
       <ColorBand Flags="7" Min="86.4" Max="88.1" Color="0,176,0" Visible="1"/>
       <ColorBand Flags="7" Min="88.1" Max="89.8" Color="0,170,0" Visible="1"/>
       <ColorBand Flags="7" Min="89.8" Max="91.5" Color="0,162,0" Visible="1"/>
       <ColorBand Flags="7" Min="91.5" Max="93.2" Color="0,155,0" Visible="1"/>
       <ColorBand Flags="7" Min="93.2" Max="94.9" Color="0,149,0" Visible="0"/>
       <ColorBand Flags="7" Min="94.9" Max="96.6" Color="0,142,0" Visible="1"/>
       <ColorBand Flags="7" Min="96.6" Max="98.3" Color="0,134,0" Visible="0"/>
       <ColorBand Flags="15" Min="98.3" Max="100" Color="0,128,0" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="BRAKE" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="0" GradientMode="2" BandChanColor="186,117,255" AxisChanColor="186,117,255" Color1="255,0,0" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="1" DataMin="15" DataMax="100" BandWidth="1.7" BandCount="50">
       <ColorBand Flags="7" Min="15" Max="16.7" Color="255,213,213" Visible="1"/>
       <ColorBand Flags="7" Min="16.7" Max="18.4" Color="255,206,206" Visible="1"/>
       <ColorBand Flags="7" Min="18.4" Max="20.1" Color="255,198,198" Visible="1"/>
       <ColorBand Flags="7" Min="20.1" Max="21.8" Color="255,191,191" Visible="1"/>
       <ColorBand Flags="7" Min="21.8" Max="23.5" Color="255,185,185" Visible="1"/>
       <ColorBand Flags="7" Min="23.5" Max="25.2" Color="255,179,179" Visible="1"/>
       <ColorBand Flags="7" Min="25.2" Max="26.9" Color="255,170,170" Visible="1"/>
       <ColorBand Flags="7" Min="26.9" Max="28.6" Color="255,164,164" Visible="1"/>
       <ColorBand Flags="7" Min="28.6" Max="30.3" Color="255,157,157" Visible="1"/>
       <ColorBand Flags="7" Min="30.3" Max="32" Color="255,151,151" Visible="1"/>
       <ColorBand Flags="7" Min="32" Max="33.7" Color="255,142,142" Visible="1"/>
       <ColorBand Flags="7" Min="33.7" Max="35.4" Color="255,136,136" Visible="1"/>
       <ColorBand Flags="7" Min="35.4" Max="37.1" Color="255,130,130" Visible="1"/>
       <ColorBand Flags="7" Min="37.1" Max="38.8" Color="255,123,123" Visible="1"/>
       <ColorBand Flags="7" Min="38.8" Max="40.5" Color="255,115,115" Visible="1"/>
       <ColorBand Flags="7" Min="40.5" Max="42.2" Color="255,108,108" Visible="1"/>
       <ColorBand Flags="7" Min="42.2" Max="43.9" Color="255,102,102" Visible="1"/>
       <ColorBand Flags="7" Min="43.9" Max="45.6" Color="255,94,94" Visible="1"/>
       <ColorBand Flags="7" Min="45.6" Max="47.3" Color="255,87,87" Visible="1"/>
       <ColorBand Flags="7" Min="47.3" Max="49" Color="255,81,81" Visible="1"/>
       <ColorBand Flags="7" Min="49" Max="50.7" Color="255,74,74" Visible="1"/>
       <ColorBand Flags="7" Min="50.7" Max="52.4" Color="255,66,66" Visible="1"/>
       <ColorBand Flags="7" Min="52.4" Max="54.1" Color="255,60,60" Visible="1"/>
       <ColorBand Flags="7" Min="54.1" Max="55.8" Color="255,53,53" Visible="1"/>
       <ColorBand Flags="7" Min="55.8" Max="57.5" Color="255,47,47" Visible="1"/>
       <ColorBand Flags="7" Min="57.5" Max="59.2" Color="255,38,38" Visible="1"/>
       <ColorBand Flags="7" Min="59.2" Max="60.9" Color="255,32,32" Visible="1"/>
       <ColorBand Flags="7" Min="60.9" Max="62.6" Color="255,26,26" Visible="1"/>
       <ColorBand Flags="7" Min="62.6" Max="64.3" Color="255,19,19" Visible="1"/>
       <ColorBand Flags="7" Min="64.3" Max="66" Color="255,11,11" Visible="1"/>
       <ColorBand Flags="7" Min="66" Max="67.7" Color="255,4,4" Visible="1"/>
       <ColorBand Flags="7" Min="67.7" Max="69.4" Color="253,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="69.4" Max="71.1" Color="247,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="71.1" Max="72.8" Color="238,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="72.8" Max="74.5" Color="232,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="74.5" Max="76.2" Color="225,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="76.2" Max="77.9" Color="217,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="77.9" Max="79.6" Color="210,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="79.6" Max="81.3" Color="204,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="81.3" Max="83" Color="198,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="83" Max="84.7" Color="189,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="84.7" Max="86.4" Color="183,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="86.4" Max="88.1" Color="176,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="88.1" Max="89.8" Color="170,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="89.8" Max="91.5" Color="162,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="91.5" Max="93.2" Color="155,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="93.2" Max="94.9" Color="149,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="94.9" Max="96.6" Color="142,0,0" Visible="1"/>
       <ColorBand Flags="7" Min="96.6" Max="98.3" Color="134,0,0" Visible="1"/>
       <ColorBand Flags="15" Min="98.3" Max="100" Color="128,0,0" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
     <NoteChannel ID="Corr Speed" Enabled="0" FormulaClass="0" FormulaName="rngmaths.float.max" SectionType="Straights">
      <ExtraChannels>
       <Channel ID="Engine RPM"/>
      </ExtraChannels>
     </NoteChannel>
     <NoteChannel ID="Corr Speed" Enabled="0" FormulaClass="0" FormulaName="rngmaths.float.min" SectionType="Corners">
      <ExtraChannels>
       <Channel ID="Engine RPM"/>
      </ExtraChannels>
     </NoteChannel>
     <NoteChannel ID="Gear" Enabled="0" FormulaClass="1" FormulaName="Delta" SectionType=""/>
    </MoTeC.TrackReport>
    <MoTeC.Wheel Version="100" Name="Wheel" Caption="Steered Angle Manic" PosPC="800,0,1000,300" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="1" MinimumValue="-10" MaximumValue="10" WheelColor="255,0,0" WheelColorEnabled="0" ColorBanding="0" InversePolarity="0">
     <GaugeData Id="Steered Angle Manic" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Wheel>
    <MoTeC.List Version="100" Name="Channel List" PosPC="797,559,1000,801" ShowCaption="1" AutoCaption="0" UseDefaultFont="1" Datum="0" Delta="0" ShowHeading="1" AutoSizeColumns="1" NameColumnWidth="180" ValueColumnWidth="96" DeltaColumnWidth="96" DatumColumnWidth="96">
     <GaugeData Id="TYRE_PRESS_LF" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
     <GaugeData Id="TYRE_PRESS_RF" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
     <GaugeData Id="TYRE_PRESS_LR" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
     <GaugeData Id="TYRE_PRESS_RR" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
     <GaugeData Id="TYRE_TAIR_LF" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
     <GaugeData Id="TYRE_TAIR_RF" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
     <GaugeData Id="TYRE_TAIR_LR" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
     <GaugeData Id="TYRE_TAIR_RR" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.List>
    <MoTeC.Dial Version="100" Name="Dial" Caption="Corr Speed" PosPC="798,300,1000,559" ShowCaption="1" AutoCaption="1" UseDefaultFont="1" ScaleMode="0" MinimumValue="63.9561" MaximumValue="281.12" IndicatorColor="47,151,255" OverrideColor="0" IndicatorColorBands="0" IndicatorStyle="0" DialColorBands="1" ColorBandStyle="1">
     <GaugeData Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
     <ColorBandGroup/>
    </MoTeC.Dial>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Pressure Heat Map" LinkTo="Outings" LockByGPSTime="0">
   <Controls Active="Color Time/Distance Graph">
    <MoTeC.Color Version="100" Name="Color Time/Distance Graph" PosPC="0,210,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1" ShowLaneLines="0">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="TYRE_PRESS_RF">
        <Trace Id="TYRE_PRESS_LF" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_PRESS_RF" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_PRESS_LR" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_PRESS_RR" DisplayUnit=".." DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
     <EvenWidthBandAxis PaletteMode="2" GradientMode="2" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="0,0,255" Color2="255,0,0" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="27.2" DataMax="27.9" BandWidth="0.7" BandCount="1">
      <ColorBand Flags="2" Min="27.2" Max="27.2" Color="0,0,255" Visible="1"/>
      <ColorBand Flags="15" Min="27.2" Max="27.9" Color="0,0,0" Visible="1"/>
      <ColorBand Flags="1" Min="27.9" Max="27.9" Color="255,0,0" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Color>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" PosPC="0,0,1000,210" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Temp Heat Map" LinkTo="Outings" LockByGPSTime="0">
   <Controls Active="Color Time/Distance Graph">
    <MoTeC.Color Version="100" Name="Color Time/Distance Graph" PosPC="0,210,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1" ShowLaneLines="0">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="0,0,0"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="TYRE_TAIR_RR">
        <Trace Id="TYRE_TAIR_LF" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_TAIR_RF" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_TAIR_LR" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
        <Trace Id="TYRE_TAIR_RR" DisplayUnit="C" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
     <EvenWidthBandAxis PaletteMode="2" GradientMode="2" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="0,0,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="75" DataMax="95" BandWidth="20" BandCount="1">
      <ColorBand Flags="2" Min="75" Max="75" Color="0,0,255" Visible="1"/>
      <ColorBand Flags="15" Min="75" Max="95" Color="0,0,0" Visible="1"/>
      <ColorBand Flags="1" Min="95" Max="95" Color="255,0,0" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Color>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" PosPC="0,0,1000,210" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Tire Pres Histo" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Histogram">
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="0" XSecondScaleMode="0" YUnitMode="2" YScaleMode="0" YScale="50" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="TYRE_PRESS_LF" Visible="1"/>
     <HistoTrace Id="TYRE_PRESS_RF" Visible="1"/>
     <HistoTrace Id="TYRE_PRESS_LR" Visible="1"/>
     <HistoTrace Id="TYRE_PRESS_RR" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="26.9548" DataMax="28.0808" BandWidth="0.1" BandCount="12">
       <ColorBand Flags="2" Min="26.9" Max="26.9" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="26.9" Max="27" Color="64,121,255" Visible="1"/>
       <ColorBand Flags="7" Min="27" Max="27.1" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="27.1" Max="27.2" Color="64,241,255" Visible="1"/>
       <ColorBand Flags="7" Min="27.2" Max="27.3" Color="64,255,213" Visible="1"/>
       <ColorBand Flags="7" Min="27.3" Max="27.4" Color="64,255,150" Visible="1"/>
       <ColorBand Flags="7" Min="27.4" Max="27.5" Color="64,255,92" Visible="1"/>
       <ColorBand Flags="7" Min="27.5" Max="27.6" Color="92,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="27.6" Max="27.7" Color="150,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="27.7" Max="27.8" Color="213,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="27.8" Max="27.9" Color="255,241,64" Visible="1"/>
       <ColorBand Flags="7" Min="27.9" Max="28" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="15" Min="28" Max="28.1" Color="255,121,64" Visible="1"/>
       <ColorBand Flags="1" Min="28.1" Max="28.1" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Traction Circle" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Scatter">
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G Lateral" ZChannel="" XScaleMode="1" XScaleMin="-3.1" XScaleMax="3.1" YScaleMode="1" YScaleMin="-2.7" YScaleMax="1.2" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="0" ShowColorBinSamples="1" Style="2" Size="0" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="210,210,210" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-1" DataMax="1" BandWidth="0.2" BandCount="10">
      <ColorBand Flags="2" Min="-1" Max="-1" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="-1" Max="-0.8" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.8" Max="-0.6" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="-0.6" Max="-0.4" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="-0.4" Max="-0.2" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="-0.2" Max="0" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="0.2" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.2" Max="0.4" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.4" Max="0.6" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.6" Max="0.8" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="0.8" Max="1" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1" Max="1" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
