<?xml version="1.0"?>
<Workbook Locale="English_United Kingdom.1252" DefaultLocale="C" Version="200" Name="Track" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Track Report">
  <Worksheet Version="200" Name="Driver Activity" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 5">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="246.6">
       <Edges Mode="0" TopEdge="0" BottomEdge="194"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="194" BottomEdge="396"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="THROTTLE">
        <Trace Id="THROTTLE" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="396" BottomEdge="595"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="BRAKE">
        <Trace Id="BRAKE" DisplayUnit="%" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="595" BottomEdge="798"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="STEERANGLE">
        <Trace Id="STEERANGLE" DisplayUnit="deg" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="798" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="GEAR">
        <Trace Id="GEAR" DisplayUnit="no" DisplayDPS="0" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="G Forces" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="332"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Corr Speed">
        <Trace Id="Corr Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="332" BottomEdge="665"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Long TC">
        <Trace Id="G Lateral" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
        <Trace Id="G Long TC" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="665" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Combined ABS">
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="4" Visible="1"/>
        <Trace Id="G Combined TC" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Combined ABS" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Track Report" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Channel Report">
    <MoTeC.ChannelReport RowMajor="0" TimeFormat="8" SplitterMode="1" SplitterPos="5080" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Channel Report" Caption="Channel Report - Laps" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <LapReportGen Version="4" FilterRanges="1" Deltas="0" InclusiveSamples="0" DataExtent="1">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="185,220,255"/>
      <SummaryGenerator Name="rptsummary.max" Enabled="1" Color="255,170,170"/>
      <ChannelEntry ID="Calc Outing Time">
       <Formula Name="rngmaths.float.range"/>
      </ChannelEntry>
      <ChannelEntry ID="Avg Total Abs Damper">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Hi Speed Bumpiness Per">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Lo Speed Bumpiness Per">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Cornering Phase Per">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Accel LH Corner Lap Time Percentage">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Brake LH Corner Lap Time Percentage">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Accel RH Corner Lap Time Percentage">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Brake RH Corner Lap Time Percentage">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="LH Corner Lap Time Percentage">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="RH Corner Lap Time Percentage">
       <Formula Name="rngmaths.float.avg"/>
      </ChannelEntry>
      <ChannelEntry ID="Grip Overall">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Grip Braking">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Grip Cornering">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Grip Corner Aero">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Grip LH Cornering">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Grip RH Cornering">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
      <ChannelEntry ID="Grip Traction">
       <Formula Name="rngmaths.float.avg"/>
       <Formula Name="rngmaths.float.max"/>
      </ChannelEntry>
     </LapReportGen>
    </MoTeC.ChannelReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Track Histo" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Histogram (1)">
    <MoTeC.Histogram Version="100" Name="Histogram (1)" PosPC="545,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="GEAR" XScaleMode="1" XSecondScaleMode="0" YUnitMode="1" YScaleMode="0" YScale="15" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="1" InvertColors="0" StackLines="1" ShowColorBinSamples="1">
     <HistoTrace Id="Corr Speed" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="50" DataMax="250" BandWidth="10" BandCount="20">
       <ColorBand Flags="2" Min="50" Max="50" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="50" Max="60" Color="64,102,255" Visible="1"/>
       <ColorBand Flags="7" Min="60" Max="70" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="70" Max="80" Color="64,174,255" Visible="1"/>
       <ColorBand Flags="7" Min="80" Max="90" Color="64,207,255" Visible="1"/>
       <ColorBand Flags="7" Min="90" Max="100" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="100" Max="110" Color="64,255,226" Visible="1"/>
       <ColorBand Flags="7" Min="110" Max="120" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="120" Max="130" Color="64,255,155" Visible="1"/>
       <ColorBand Flags="7" Min="130" Max="140" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="140" Max="150" Color="64,255,83" Visible="1"/>
       <ColorBand Flags="7" Min="150" Max="160" Color="83,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="160" Max="170" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="170" Max="180" Color="155,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="180" Max="190" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="190" Max="200" Color="226,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="200" Max="210" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="210" Max="220" Color="255,207,64" Visible="1"/>
       <ColorBand Flags="7" Min="220" Max="230" Color="255,174,64" Visible="1"/>
       <ColorBand Flags="7" Min="230" Max="240" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="15" Min="240" Max="250" Color="255,102,64" Visible="1"/>
       <ColorBand Flags="1" Min="250" Max="250" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="244,244,0" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="0" DataMax="6" BandWidth="1" BandCount="6">
       <ColorBand Flags="7" Min="0" Max="1" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="1" Max="2" Color="64,217,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="3" Color="64,255,140" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4" Color="140,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="5" Color="255,217,64" Visible="1"/>
       <ColorBand Flags="15" Min="5" Max="6" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoColorBands>
    </MoTeC.Histogram>
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="0,0,545,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="1" YScale="50" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="GEAR" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="1" GreaterMaxBand="0" LessMinBand="0" Continuous="0" BandMode="0" DataMin="0" DataMax="6" BandWidth="1" BandCount="7">
       <ColorBand Flags="7" Min="-0.5" Max="0.5" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.5" Max="1.5" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="1.5" Max="2.5" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="2.5" Max="3.5" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="3.5" Max="4.5" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="4.5" Max="5.5" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="15" Min="5.5" Max="6.5" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="244,244,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Bumpiness" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,284" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="1" Value="25" Color="0,255,255"/>
        <Line Index="2" Enabled="1" Value="200" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Avg Total Abs Damper">
        <Trace Id="Avg Total Abs Damper" DisplayUnit="mm/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" PosPC="0,285,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="7"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Avg Total Abs Damper" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="255,160,32" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="0" Continuous="0" BandMode="1" DataMin="25" DataMax="200" BandWidth="25" BandCount="7">
       <ColorBand Flags="7" Min="25" Max="50" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="50" Max="75" Color="64,174,255" Visible="1"/>
       <ColorBand Flags="7" Min="75" Max="100" Color="64,255,226" Visible="1"/>
       <ColorBand Flags="7" Min="100" Max="125" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="125" Max="150" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="150" Max="175" Color="226,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="175" Max="200" Color="255,174,64" Visible="1"/>
       <ColorBand Flags="1" Min="200" Max="200" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Bumpiness 2" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Rainbow Track">
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" PosPC="0,0,497,496" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="4"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="FL Abs Damper" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="0" Continuous="0" BandMode="1" DataMin="25" DataMax="200" BandWidth="25" BandCount="7">
       <ColorBand Flags="7" Min="25" Max="50" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="50" Max="75" Color="64,174,255" Visible="1"/>
       <ColorBand Flags="7" Min="75" Max="100" Color="64,255,226" Visible="1"/>
       <ColorBand Flags="7" Min="100" Max="125" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="125" Max="150" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="150" Max="175" Color="226,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="175" Max="200" Color="255,174,64" Visible="1"/>
       <ColorBand Flags="1" Min="200" Max="200" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (1)" PosPC="503,0,1000,497" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="4"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="FR Abs Damper" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="0" Continuous="0" BandMode="1" DataMin="25" DataMax="200" BandWidth="25" BandCount="7">
       <ColorBand Flags="7" Min="25" Max="50" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="50" Max="75" Color="64,174,255" Visible="1"/>
       <ColorBand Flags="7" Min="75" Max="100" Color="64,255,226" Visible="1"/>
       <ColorBand Flags="7" Min="100" Max="125" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="125" Max="150" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="150" Max="175" Color="226,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="175" Max="200" Color="255,174,64" Visible="1"/>
       <ColorBand Flags="1" Min="200" Max="200" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (3)" PosPC="503,497,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="4"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="RR Abs Damper" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="43,255,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="0" Continuous="0" BandMode="1" DataMin="25" DataMax="200" BandWidth="25" BandCount="7">
       <ColorBand Flags="7" Min="25" Max="50" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="50" Max="75" Color="64,174,255" Visible="1"/>
       <ColorBand Flags="7" Min="75" Max="100" Color="64,255,226" Visible="1"/>
       <ColorBand Flags="7" Min="100" Max="125" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="125" Max="150" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="150" Max="175" Color="226,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="175" Max="200" Color="255,174,64" Visible="1"/>
       <ColorBand Flags="1" Min="200" Max="200" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (2)" PosPC="1,497,503,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="4"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="RL Abs Damper" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="255,106,218" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="0" Continuous="0" BandMode="1" DataMin="25" DataMax="200" BandWidth="25" BandCount="7">
       <ColorBand Flags="7" Min="25" Max="50" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="50" Max="75" Color="64,174,255" Visible="1"/>
       <ColorBand Flags="7" Min="75" Max="100" Color="64,255,226" Visible="1"/>
       <ColorBand Flags="7" Min="100" Max="125" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="125" Max="150" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="150" Max="175" Color="226,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="175" Max="200" Color="255,174,64" Visible="1"/>
       <ColorBand Flags="1" Min="200" Max="200" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Bump Rebound Map" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Rainbow Track">
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" PosPC="0,0,497,497" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="4"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Damper FL Smooth" Enabled="1" ScaleMode="1" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="0" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="-1" Max="-1" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1" Max="0" Color="0,0,0" Visible="1"/>
       <ColorBand Flags="15" Min="0" Max="1" Color="0,0,0" Visible="1"/>
       <ColorBand Flags="1" Min="1" Max="1" Color="255,0,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (3)" PosPC="497,496,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="4"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Damper RR Smooth" Enabled="1" ScaleMode="1" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="0" BandChanColor="186,117,255" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="-1" Max="-1" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1" Max="0" Color="0,0,0" Visible="1"/>
       <ColorBand Flags="15" Min="0" Max="1" Color="0,0,0" Visible="1"/>
       <ColorBand Flags="1" Min="1" Max="1" Color="255,0,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (2)" PosPC="0,496,497,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="4"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Damper RL Smooth" Enabled="1" ScaleMode="1" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="0" BandChanColor="43,255,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="-1" Max="-1" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1" Max="0" Color="0,0,0" Visible="1"/>
       <ColorBand Flags="15" Min="0" Max="1" Color="0,0,0" Visible="1"/>
       <ColorBand Flags="1" Min="1" Max="1" Color="255,0,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (1)" PosPC="497,0,1000,496" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="4"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Damper FR Smooth" Enabled="1" ScaleMode="1" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="0" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="-1" Max="-1" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="7" Min="-1" Max="0" Color="0,0,0" Visible="1"/>
       <ColorBand Flags="15" Min="0" Max="1" Color="0,0,0" Visible="1"/>
       <ColorBand Flags="1" Min="1" Max="1" Color="255,0,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Bump Rebound Trace" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="210"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SPEED">
        <Trace Id="SPEED" DisplayUnit="km/h" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="210" BottomEdge="588"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="SUS_TRAVEL_LR">
        <Trace Id="Susp FL Smooth" DisplayUnit="mm" DisplayDPS="1" Visible="0"/>
        <Trace Id="Susp FR Smooth" DisplayUnit="mm" DisplayDPS="1" Visible="0"/>
        <Trace Id="Susp RL Smooth" DisplayUnit="mm" DisplayDPS="1" Visible="0"/>
        <Trace Id="Susp RR Smooth" DisplayUnit="mm" DisplayDPS="1" Visible="0"/>
        <Trace Id="SUS_TRAVEL_LF" DisplayUnit="mm" DisplayDPS="1" Visible="0"/>
        <Trace Id="SUS_TRAVEL_RF" DisplayUnit="mm" DisplayDPS="1" Visible="0"/>
        <Trace Id="SUS_TRAVEL_LR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
        <Trace Id="SUS_TRAVEL_RR" DisplayUnit="mm" DisplayDPS="1" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="588" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Damper RR Smooth">
        <Trace Id="Damper FL Smooth" DisplayUnit="mm/s" DisplayDPS="2" Visible="0"/>
        <Trace Id="Damper FR Smooth" DisplayUnit="mm/s" DisplayDPS="2" Visible="0"/>
        <Trace Id="Damper RL Smooth" DisplayUnit="mm/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Damper RR Smooth" DisplayUnit="mm/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
