<?xml version="1.0"?>
<LDXFile Locale="English_United Kingdom.1252" DefaultLocale="C" Version="1.6">
 <Videos>
  <View/>
 </Videos>
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="0, id=99" Flags="13" Time="3.36257000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="1, id=99" Flags="13" Time="4.51324000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="5.64983000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="269" Time="7.33162000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Event" Value="nurburgring"/>
   <String Id="Venue" Value="nurburgring"/>
   <String Id="Venue Category" Value=""/>
   <String Id="Driver" Value="Alessio Melis"/>
   <String Id="Team" Value=""/>
   <String Id="Vehicle Id" Value="488 GT3 Evo"/>
   <String Id="Vehicle Number" Value=""/>
   <String Id="Vehicle Desc" Value=""/>
   <String Id="Engine Id" Value=""/>
   <String Id="Session" Value=""/>
   <String Id="Start Lap" Value=""/>
   <String Id="Short Comment" Value=""/>
   <String Id="Long Comment" Value=""/>
   <DateTime Id="Log Date" Value="7/11/2022"/>
   <DateTime Id="Log Time" Value="5:28:57"/>
   <String Id="Sky" Value=""/>
   <String Id="Wind Direction" Value=""/>
   <String Id="Weather Comment" Value=""/>
   <String Id="Vehicle Type" Value=""/>
   <String Id="Vehicle Drive Type" Value=""/>
   <Numeric Id="Vehicle Weight" Value="1385" Unit="kg" DPS="0"/>
   <String Id="Vehicle Comment" Value=""/>
   <String Id="Total Laps" Value="5"/>
   <String Id="Fastest Time" Value="1:53.659"/>
   <String Id="Fastest Lap" Value="2"/>
  </Details>
 </Layers>
</LDXFile>
